commons/src/test/resources/xsd/GP.systems.profiles.1.1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gp="http://namespaces.globalplatform.org/systems-profiles/1.1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://namespaces.globalplatform.org/systems-profiles/1.1.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="GP.systems.profiles.1.1.1.CardProfile.xsd"/>
	<xsd:include schemaLocation="GP.systems.profiles.1.1.1.ApplicationProfile.xsd"/>
	<xsd:include schemaLocation="GP.systems.profiles.1.1.1.KeyProfile.xsd"/>
	<xsd:include schemaLocation="GP.systems.profiles.1.1.1.LoadFileProfile.xsd"/>
	<xsd:include schemaLocation="GP.systems.profiles.1.1.0.CardPrintingProfile.xsd"/>
</xsd:schema>
